<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table1</title>
    <style>

        table,th,td {
            border: 3px solid #100c0c;
            border-collapse: collapse;
        }

        th,td{
            padding-top: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            padding-left: 25px;

        }

      .row1{
          background-color: #45d90b;
          font-weight: bold;

      }

      .table{
          width: 100%;
      }
      .row2{
          background-color: white;
      }
      .row3{
          background-color: royalblue;
      }
      .leg{
          font-size: 50px;
          text-align: center;
          font-weight: lighter;
      }
    </style>
</head>
<body>
<legend class="leg">Employee Table</legend>
<table class="table">
    <thead class="row1">

    <tr>
        <th>Empid</th>
        <th>EmpName</th>
        <th>EmpDept</th>
        <th>EmpSalary</th>
    </tr>
    </thead>

    <tbody>
    <tr class="row2">
        <td>1101</td>
        <td>Joe</td>
        <td>Development</td>
        <td>50000</td>
    </tr>

    <tr class="row3">
        <td>102</td>
         <td>Mary</td>
         <td>Testing</td>
         <td>30000</td>
    </tr>

    <tr class="row2">
     <td>103</td>
     <td>Beck</td>
     <td>Analyst</td>
     <td>40000</td>
    </tr>

    <tr class="row3">
        <td>104</td>
        <td>Candace</td>
        <td>Development</td>
        <td>40000</td>
    </tr>
    </tbody>
</table>



</body>
</html>